LinaqMinesweeper/View/MainWindow.xaml

<Window x:Class="LinaqMinesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinaqMinesweeper"
        mc:Ignorable="d"
        xmlns:z="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Linaq Minesweeper" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="cellStyle" TargetType="{x:Type Rectangle}">
            <Style.Setters>
                <Setter Property="Stroke" Value="Black"></Setter>
                <Setter Property="StrokeThickness" Value="0.25"></Setter>
                <Setter Property="Width" Value="20"></Setter>
                <Setter Property="Height" Value="20"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsClicked}" Value="False">
                    <Setter Property="Fill" Value="Gray"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFlagged}" Value="True">
                    <Setter Property="Fill" Value="Orange"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsClicked}" Value="True">
                    <Setter Property="Fill" Value="White"></Setter>
                </DataTrigger> 
                <DataTrigger Binding="{Binding DisplayBomb}" Value="True">
                    <Setter Property="Fill" Value="Black"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Command="{Binding NewGameCmd}"/>
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" Margin="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Name="cellGrid" 
                      ItemsSource="{Binding Gf.FieldTiles, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid> 
                        <Rectangle Style="{StaticResource cellStyle}"> 
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ToggleLeftClickCmd}"
                                         CommandParameter="{Binding}">
                                </MouseBinding>
                                <MouseBinding Gesture="RightClick" 
                                          Command="{Binding ToggleRightClickCmd}"
                                         CommandParameter="{Binding}">
                                </MouseBinding>
                            </Rectangle.InputBindings>
                        </Rectangle>
                        <TextBlock Text="{Binding NumberOfBombsNear}" Visibility="{Binding CanShowNumberNear}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
